#BlueJ package file
dependency1.from=IntroScreen
dependency1.to=LoginGUI
dependency1.type=UsesDependency
dependency2.from=LoginGUI
dependency2.to=GradeList
dependency2.type=UsesDependency
dependency3.from=LoginGUI
dependency3.to=SignupGUI
dependency3.type=UsesDependency
dependency4.from=SignupGUI
dependency4.to=FiletxtEditor
dependency4.type=UsesDependency
dependency5.from=GradeList
dependency5.to=MainMenu
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=638
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradeList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=190
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=850
target10.y=250
target2.height=50
target2.name=RandomGroups
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=50
target3.height=50
target3.name=IntroScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=SignupGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=190
target5.height=50
target5.name=CSVReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1380
target5.y=620
target6.height=50
target6.name=LoginGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=280
target7.height=50
target7.name=FiletxtEditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=280
target7.y=390
target8.height=50
target8.name=TextFileWritingExample2
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=1190
target8.y=620
target9.height=50
target9.name=StudentProgress
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=960
target9.y=360
