<project name="Enigma" default="build">
  <!-- Version, must be updated for every release -->
  <property name="version" value="beta-0.2"/>

  
  <!--==========  directories ==========-->
  <property name="resources.dir" value="resources"/>
  <property name="src.dir"       value="src"/>
  <property name="docs.dir"      value="docs"/>
  <property name="java.dir"      value="${src.dir}/java"/>
  <property name="i18n.dir"      value="${src.dir}/i18n"/>

  <property name="build.dir"          value="build"/>
  <property name="build.classes.dir"  value="${build.dir}/classes"/>
  <property name="build.lib.dir"      value="${build.dir}/lib"/>
  <property name="build.docs.dir"     value="${build.dir}/docs"/>
  <property name="build.javadoc.dir"  value="${build.docs.dir}/javadoc"/>

  
  <!--========== configuration ==========-->
  <property name="debug"    value="yes"/>
  <property name="optimize" value="yes"/>
  

  <!--========== primary tasks ==========-->
  
  <!-- build all Enigma jar files -->  
  <target name="build" depends="compile,lib">
    <tstamp>
      <format property="build.date" pattern="MM/dd/yyyy"/>
    </tstamp>    
  </target>
  
  
  <!-- build the distribution zip file -->
  <target name="dist" depends="clean,build,docs,src">
    <property name="dist.path" value="enigma-${version}"/>
    <property name="dist.dir" value="${build.dir}/${dist.path}"/>
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}">
      <fileset dir="${build.dir}">
        <exclude name="classes/**"/>
        <exclude name="${dist.path}"/>
      </fileset>
    </copy>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${build.date}"/>
    <copy todir="${dist.dir}" filtering="true">
      <fileset dir=".">
        <include name="README"/>
        <include name="LICENSE"/>
      </fileset>
    </copy>
    
    <zip zipfile="${build.dir}/${dist.path}.zip" basedir="${build.dir}" includes="${dist.path}\**"/>
  </target>
  
  
  <!-- build and run the command-line shell -->
  <target name="run" depends="build">
    <java jar="${build.lib.dir}/enigma-shell.jar" fork="yes">
      <jvmarg value="-ea"/>
      <jvmarg value="-Dsun.java2d.noddraw=true"/>
    </java>
  </target>
  
  
  <!-- build javadocs -->
  <target name="javadoc" depends="compile-taglets">
    <exec executable="javadoc">
      <arg line="-tagletpath resources/taglets -taglet StableTaglet -taglet UnstableTaglet -taglet ExperimentalTaglet"/>
      <arg line="-subpackages enigma -exclude enigma.shells.commandline.commands -exclude enigma.core.windows -exclude enigma.util"/>
      <arg line="-overview"/>
      <arg path="${java.dir}/enigma/overview.html"/>
      <arg line="-windowtitle &quot;Enigma API Specification&quot; -doctitle &quot;Enigma API Specification&quot;"/>
      <arg line="-source 1.4 -link http://java.sun.com/j2se/1.4/docs/api/ -use -author -sourcepath"/>
      <arg path="${java.dir}"/>
      <arg value="-d"/>
      <arg path="${build.javadoc.dir}"/>
    </exec>
  </target> 
  
  
  <!-- build documentation directory -->
  <target name="docs" depends="javadoc">
    <copy todir="${build.docs.dir}">
      <fileset dir="${docs.dir}">
        <exclude name="javadoc/**"/>
      </fileset>
    </copy>
  </target>


  <!-- delete the build directory -->
  <target name="clean">
    <delete dir="${build.dir}" includeEmptyDirs="true"/>
  </target>


  <!--========== internal support tasks ==========-->
  
  <!-- compile all java code -->
  <target name="compile">
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${java.dir}" destdir="${build.classes.dir}" debug="${debug}" optimize="${optimize}"/>
  </target>
  
  
  <!-- copy all resources files from src to build/classes -->
  <target name="copyresources">
    <copy todir="${build.classes.dir}">
      <fileset dir="${java.dir}" includes="**/resources/**"/>
    </copy>
  </target>
  
  
  <!-- build all jar files in build/lib -->
  <target name="lib" depends="copyresources">
    <mkdir dir="${build.lib.dir}"/>
    
    <jar jarfile="${build.lib.dir}/enigma-all_en_US.jar" manifest="${resources.dir}/all-manifest.mf">
      <fileset dir="${build.classes.dir}"/>
      <fileset dir="${i18n.dir}/en/US"/>
    </jar>
    
    <jar jarfile="${build.lib.dir}/enigma-console.jar" manifest="${resources.dir}/console-manifest.mf">
      <fileset dir="${build.classes.dir}">
        <include name="enigma/console/**"/>
        <include name="enigma/event/**"/>
        <include name="enigma/core/**"/>
        <include name="enigma/loaders/**"/>
        <include name="enigma/text/**"/>
        <include name="enigma/util/**"/>
      </fileset>
    </jar>
    
    <jar jarfile="${build.lib.dir}/enigma-shell.jar" manifest="${resources.dir}/shell-manifest.mf">
      <fileset dir="${build.classes.dir}">
        <include name="enigma/shells/commandline/**"/>
      </fileset>
    </jar>

    <jar jarfile="${build.lib.dir}/enigma-i18n.jar" basedir="${i18n.dir}/en/US"/>
  </target>

  
  <!-- build enigma-src.zip -->
  <target name="src">
    <mkdir dir="${build.dir}"/>
    <zip zipfile="${build.dir}/enigma-src.zip">
      <fileset dir=".">
        <include name="${src.dir}/**"/>
      </fileset>
      <fileset dir=".">
        <include name="${resources.dir}/**"/>
      </fileset>
      <fileset dir=".">
        <include name="build.xml"/>
      </fileset>
    </zip>
  </target>
  
  
  <!-- compile taglets for use in javadoc task -->
  <target name="compile-taglets">
    <javac srcdir="${resources.dir}/taglets" classpath="${java.home}/lib/tools.jar" debug="on" source="1.4"/>
  </target>
</project>